; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:miniatmega328]
platform = atmelavr
board = miniatmega328
framework = arduino
lib_deps = 
	pkourany/MPU6050@^1.0.3
	arduino-libraries/SD@^1.2.4
	jrowberg/I2Cdevlib-Core@0.0.0-alpha+sha.460d810002
